<html>
    <head><h1>
     <style>  body {
    background-color:black;
}

h1 {
    color: orange;
    text-align: center;
}
         body {
         color: whitesmoke;
    text-align: right;
}
p {
    font-family: "Times New Roman";
    font-size: 20px;
         }</style><b><h1 align="center"><b>!...</b></h1></b><br>
        </h1></head>
<body>
    
    
    
    
    
    <p align="center"><b>! The End !</b></p><br>
    
     <a href="tenthstory.html"><b>Tenth story</b></a>
    
    </body>


  </html>